{
  "name": "spendsense",
  "version": "1.0.0",
  "private": true,
  "description": "AI-powered Personal Finance Assistant",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "test": "npm run test --workspace backend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "prisma:generate": "npm run prisma:generate --workspace backend",
    "db:migrate": "npm run prisma:migrate --workspace backend",
    "db:deploy": "npm run prisma:deploy --workspace backend",
    "db:seed": "npm run prisma:seed --workspace backend"
  }
}
